{
  "name": "RaspberryPi-Gateway",
  "version": "9.1.0",
  "description": "Moteino IoT Gateway",
  "main": "gateway.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LowPowerLab/RaspberryPi-Gateway.git"
  },
  "author": "Felix Rusu (https://github.com/LowPowerLab)",
  "homepage": "http://lowpowerlab.com/gateway",
  "license" : "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/LowPowerLab/RaspberryPi-Gateway/issues",
    "email": "bugs@lowpowerlab.com"
  },
  "contributors": "Felix Rusu (https://github.com/LowPowerLab)",
  "dependencies": {
    "colors": "~1.4",
    "console-stamp": "^0.2.7",
    "json5": "~2.1.0",
    "merge": "^1.2.1",
    "nconf": "~0.10.0",
    "nedb": "~1.8",
    "nodemailer": "^6.4.6",
    "serialport": "~7.0.2",
    "socket.io": "~2.3.0",
    "speedtest-net": "^1.6.2",
    "suncalc": "~1.8"
  },
  "scripts": {
    "preinstall": "",
    "start": "node gateway.js"
  }
}
