{
    "name": "RaspberryPi-Gateway",
    "version": "0.1.0",
    "description": "RaspberryPi Home Automation Gateway Sample Implementation",
    "main": "gateway.js",
    "repository": "https://github.com/LowPowerLab/RaspberryPi-Gateway.git",
    "author": "Felix Rusu (https://github.com/LowPowerLab)",
    "homepage": "http://lowpowerlab.com/gateway",
    "bugs": {
        "url": "https://github.com/LowPowerLab/RaspberryPi-Gateway/issues"
    },
    "license" : "SEE LICENSE IN license.txt",
    "contributors": "Felix Rusu (https://github.com/LowPowerLab)",
    "dependencies": {
        "socket.io": "~1.3",
        "debug": "~2.2",
        "config": "~1.17",
        "serialport": "~1.7",
        "nedb": "~1.5",
        "nodemailer": "~1.x",
        "console-stamp": "~0.2.0",
        "express": "~4.13.X",
        "serve-favicon": "~2.3.0",
        "morgan": "~1.6.x",
        "cookie-parser": "~1.4.X",
        "body-parser": "~1.14.X",
        "jade": "~1.11.X",
        "http-auth": "~2.2",
        "compression": "~1.6",
        "request": "~2.65"
    },
    "engines": {
        "node": ">=0.12",
        "npm": "3.3.x"
    },
    "scripts": {
        "preinstall": "",
        "start": "node gateway.js"
    },
    "jshintConfig": {
        "camelcase": true,
        "curly": true,
        "eqeqeq": true,
        "freeze": true,
        "indent": 2,
        "newcap": true,
        "maxdepth": 3,
        "maxstatements": 15,
        "maxlen": 165,
        "eqnull": true,
        "funcscope": true,
        "node": true
    }
}
